*{
  box-sizing: border-box;
}
.App {
  text-align: center;
  /* overflow-x: hidden; */
 
}

.no-scroll{
  overflow-x: hidden !important;
}
h2{
  margin-bottom: 20px;
}
.carousel .carousel-status{
  display: none !important;
}

@media screen and (max-width: 800px) {
  .App {
    text-align: center;
    /* overflow-x: hidden; */
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.videoTile {
  height: 20vh;
  width: 20%;
  float: left;
}

.nav-panel {
  display: flex;
  align-items: center;
  position: fixed;
  height: 10%;
  background-color: rgba(23, 45, 146, 0.877);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  left: 0;
  right: 0;
  margin-top: 1%;
}

ul li {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  white-space: nowrap;
}
.nav-arrow {
  display: inline-block;
  position: relative;
  transform: rotate(45deg);
  border: solid;
  border-width: 0 2px 2px 0;
  padding: 3px;
  color: #fff;
  top: -2px;
  right: -8px;
  transition: all 0.3s ease;
}

.nav-primary {
  color: rgba(255, 255, 255, 0.8);
  font-size: 150%;
  font-weight: 700;
  padding: 20% 20%;
  text-decoration: none;
}
.nav-main {
  width: 10%;
  display: flex;
  justify-content: space-between;
  flex: 0 0 12%;
}
.nav-list {
  color: rgba(15, 15, 15, 0.8);
  font-size: 120%;
  font-style: oblique;
  position: absolute;
  top: 10%;
  text-decoration: solid;
  margin-left: 4%;
  text-shadow: 2px;
}
.nav-tab-expand {
  height: 100%;
  position: absolute;
  margin-left: 1.5%;
  margin-top: 0.5%;
  width: 10%;
  background-color: rgb(148, 143, 143, 0.8);
  text-align: left;
  border-radius: 10px;
  text-decoration: solid;
}
.rootTag {
  background-image: url("img/img_bg_1.jpg");
  height: 100%;
  width: 100%;
  background-size: 100% 100%;
  position: absolute;
}

.fh5co-nav {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  padding: 0;
  z-index: 1001;
}
.fh5co-nav .top {
  padding: 7px 0;
  margin-bottom: 0;
}
.fh5co-nav .top .num,
.fh5co-nav .top .fh5co-social {
  display: inline-block;
  margin: 0;
}
.fh5co-nav .top .num {
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  padding-right: 10px;
  margin-right: 5px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  letter-spacing: 0px;
}
.fh5co-nav .top .fh5co-social li {
  font-size: 14px;
}
.fh5co-nav .top .fh5co-social li a {
  padding: 0 7px;
}
.fh5co-nav .top .fh5co-social li a i {
  font-size: 14px;
}
.fh5co-nav #fh5co-logo {
  font-size: 24px;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  font-weight: 700;
  font-weight: 700;
  font-family: "Work Sans", Arial, sans-serif;
}
.fh5co-nav #fh5co-logo a span {
  color: #ea9215;
}
.fh5co-nav a {
  padding: 5px 10px;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .fh5co-nav .menu-1 {
    display: none;
  }
}
.fh5co-nav ul {
  padding: 0;
  margin: 5px 0 0 0;
}
.fh5co-nav ul li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline;
}
.fh5co-nav ul li a {
  font-size: 15px;
  padding: 30px 15px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.fh5co-nav ul li a:hover,
.fh5co-nav ul li a:focus,
.fh5co-nav ul li a:active {
  color: white;
}
.fh5co-nav ul li.has-dropdown {
  position: relative;
}
.fh5co-nav ul li.has-dropdown .dropdown {
  width: 140px;
  -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  z-index: 1002;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 40px;
  left: 0;
  text-align: left;
  background: #000;
  padding: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
}
.fh5co-nav ul li.has-dropdown .dropdown:before {
  bottom: 100%;
  left: 40px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #000;
  border-width: 8px;
  margin-left: -8px;
}
.fh5co-nav ul li.has-dropdown .dropdown li {
  display: block;
  margin-bottom: 7px;
}
.fh5co-nav ul li.has-dropdown .dropdown li:last-child {
  margin-bottom: 0;
}
.fh5co-nav ul li.has-dropdown .dropdown li a {
  padding: 2px 0;
  display: block;
  color: #999999;
  line-height: 1.2;
  text-transform: none;
  font-size: 13px;
  letter-spacing: 0;
}
.fh5co-nav ul li.has-dropdown .dropdown li a:hover {
  color: #fff;
}
.fh5co-nav ul li.has-dropdown:hover a,
.fh5co-nav ul li.has-dropdown:focus a {
  color: #fff;
}
.fh5co-nav ul li.btn-cta a {
  padding: 30px 0px !important;
  color: #fff;
}
.fh5co-nav ul li.btn-cta a span {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 10px;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
}
.fh5co-nav ul li.btn-cta a:hover span {
  -webkit-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
}
.fh5co-nav ul li.active > a {
  color: #fff !important;
}
.col-xs-12 {
  width: 100%;
}
.row {
  margin-left: auto;
  margin-right: -15px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 750px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.text-left {
  text-align: left;
}

.MuiAppBar-colorPrimary {
  color: #fff;
  background-color: white !important;
}



.main-card--container{
  display : grid ; 
  grid-template-columns: repeat(3 , minmax(300px , 500px));
  grid-gap: 50px;
  justify-content: space-around;
}
.card-container{
  margin : 25px 0 auto ;

  position  : relative ;
  display: grid; 
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items:flex-start;
}